C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Internal.BuildInfo.VersionInfo: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Model.AsyncData: type has no family visible contructors.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Model.Behavior: type has no family visible contructors.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Model.Bounds: type has no family visible contructors.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Model.Command: type has no family visible contructors.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Model.InteractionEvent: type has no family visible contructors.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Model.Interactor: type has no family visible contructors.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Model.Notification: type has no family visible contructors.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Model.Property: type has no family visible contructors.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Model.PropertyBag: type has no family visible contructors.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Model.Query: type has no family visible contructors.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Model.Snapshot: type has no family visible contructors.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Model.StateBag: type has no family visible contructors.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Model.DelegatePin`1: type is not visible to exported or assembly(Tobii.Interaction.Model.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Model.GetBufferDelegate: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Model.GetStringDelegate: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Model.GetBufferDataPInvokeDelegate: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Model.GetStringPInvokeDelegate: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Model.EyeXUtils: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Model.Linq: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Model.Pin: type is not visible to exported or assembly(Tobii.Interaction.Model.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Model.Pin`1: type is not visible to exported or assembly(Tobii.Interaction.Model.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Model.ScopedGCHandle: type is not visible to exported or assembly(Tobii.Interaction.Model.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Model.AsyncDataHandler: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Model.MessageHandler: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Model.QueryHandler: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Model.InteractionEventHandler: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Model.NotificationHandler: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Model.TaskExtensions: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Model.Debug.InteractionObjectDebuggerTypeProxy: type is not visible to exported or assembly(Tobii.Interaction.Model.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Model.Debug.PropertyDebuggerTypeProxy: type is not visible to exported or assembly(Tobii.Interaction.Model.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Model.Debug.DebugBox: type is not visible to exported or assembly(Tobii.Interaction.Model.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Framework.ResultCode: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Framework.InteractionObjectType: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Framework.MessageType: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Framework.NotificationType: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Framework.BehaviorType: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Framework.BoundsType: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Framework.ActivatableEventType: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Framework.FailedActionType: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Framework.FixationDataEventType: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Framework.GazePointDataMode: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Framework.GazeAwareMode: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Framework.FixationDataMode: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Framework.EyeTrackingDeviceStatus: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Framework.CommandType: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Framework.ActionType: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Framework.PannableEventType: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Framework.PanDirection: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Framework.PanningProfile: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Framework.GazeTracking: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Framework.UserPresence: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Framework.Availability: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Framework.RequestType: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Framework.MaskType: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Framework.InteractionModes: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Framework.ClientMode: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Framework.ConfigurationTool: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Framework.EyeTrackingConfigurationStatus: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Framework.TrackedEyes: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Framework.HandsFreePanningMode: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Framework.EyeXBoolean: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.Rect: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.Vec2: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.Size2: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.PannableParams: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.PannablePanEventParams: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.PannableStepEventParams: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.PannableHandsFreeEventParams: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.ActivatableParams: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.GazeAwareParams: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.GazeAwareEventParams: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.ActivationFocusChangedEventParams: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.GazePointDataParams: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.VirtualWindowParams: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.FixationDataParams: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.FixationDataEventParams: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.GazePointDataEventParams: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.EyePositionDataEventParams: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.HeadPoseDataEventParams: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.ThreadingModel: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.LoggingModel: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.SchedulingModel: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.PropertyFlags: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.EyeXComponentOverrideFlags: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.ConnectionState: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.LogTarget: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.LogLevel: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.SchedulingMode: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.PropertyValueType: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.PropertyBagType: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.EyeXAvailability: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.LogWriterHandler: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.LoggingModelBase: type is not visible to exported or assembly(Tobii.Interaction.Model.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.BasicLoggingModel: type is not visible to exported or assembly(Tobii.Interaction.Model.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.CustomLoggingModel: type is not visible to exported or assembly(Tobii.Interaction.Model.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.InteropHelper: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.ThreadWorker: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.SchedulingModelBase: type is not visible to exported or assembly(Tobii.Interaction.Model.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.BasicSchedulingModel: type is not visible to exported or assembly(Tobii.Interaction.Model.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.LogWriter: type is not visible to exported or assembly(Tobii.Interaction.Model.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.Interop.InvalidArgumentCallback: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.Interop.ConnectionStateChangedCallback: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.Interop.AsyncDataCallback: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.Interop.ThreadWorkerFunction: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.Interop.CreateThreadCallback: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.Interop.GetCurrentThreadIdCallback: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.Interop.JoinThreadCallback: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.Interop.DeleteThreadCallback: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.Interop.ReleaseCallback: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.Interop.AllocatorFunction: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.Interop.LogCallback: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.Interop.PerformJobFunction: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate stub for Tobii.Interaction.Client.Interop.ScheduleJobCallback: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Internal.BuildInfo.VersionInfo: type is not visible to exported or assembly(Tobii.Interaction.Model.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Command+<>c__DisplayClass7_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Command+<>c__DisplayClass7_1: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Context+<>c: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Context+<>c__DisplayClass10_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Context+<>c__DisplayClass23_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Context+<>c__DisplayClass25_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Context+<>c__DisplayClass27_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Context+<>c__DisplayClass28_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Context+<>c__DisplayClass38_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Context+<>c__DisplayClass38_1: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Context+<>c__DisplayClass39_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Context+<>c__DisplayClass39_1: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Context+<>c__DisplayClass40_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Context+<>c__DisplayClass40_1: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Context+<>c__DisplayClass41_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Context+<>c__DisplayClass41_1: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Context+<>c__DisplayClass42_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Context+<>c__DisplayClass42_1: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Context+<>c__DisplayClass43_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Context+<>c__DisplayClass43_1: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Context+<>c__DisplayClass44_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Context+<>c__DisplayClass44_1: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Context+<>c__DisplayClass45_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Context+<>c__DisplayClass45_1: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Context+<>c__DisplayClass47_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Context+<>c__DisplayClass47_1: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Context+<>c__DisplayClass51_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Context+<>c__DisplayClass51_1: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Context+<>c__DisplayClass60_0`1: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Context+<>c__DisplayClass60_1`1: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Context+<>c__DisplayClass65_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Context+<>c__DisplayClass66_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Environment+LoggingModelWrapper: type is not visible to exported or assembly(Tobii.Interaction.Model.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Environment+ModelWrapperBase: type is not visible to exported or assembly(Tobii.Interaction.Model.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Environment+SchedulingModelWrapper: type is not visible to exported or assembly(Tobii.Interaction.Model.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Environment+ThreadingModelWrapper: type is not visible to exported or assembly(Tobii.Interaction.Model.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.IAsyncData: type is an interface.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.IBehavior: type is an interface.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.IContext: type is an interface.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.InteractionObject+<>c: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Property+<>c: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Property+<>c__16`1: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Query+<>c__DisplayClass4_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Snapshot+<>c__DisplayClass16_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Snapshot+<>c__DisplayClass16_1: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Snapshot+<>c__DisplayClass17_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Snapshot+<>c__DisplayClass8_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.StateBag+<>c__DisplayClass10_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.StateBag+<>c__DisplayClass10_1: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.DelegatePin`1: type is not visible to exported or assembly(Tobii.Interaction.Model.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.GetBufferDelegate: type is a delegate.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.GetStringDelegate: type is a delegate.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.GetBufferDataPInvokeDelegate: type is a delegate.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.GetStringPInvokeDelegate: type is a delegate.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.EyeXUtils: type is not visible to exported or assembly(Tobii.Interaction.Model.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Linq: type is not visible to exported or assembly(Tobii.Interaction.Model.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Pin: type is not visible to exported or assembly(Tobii.Interaction.Model.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Pin`1: type is not visible to exported or assembly(Tobii.Interaction.Model.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.ScopedGCHandle: type is not visible to exported or assembly(Tobii.Interaction.Model.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.AsyncDataHandler: type is a delegate.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.MessageHandler: type is a delegate.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.QueryHandler: type is a delegate.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.InteractionEventHandler: type is a delegate.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.NotificationHandler: type is a delegate.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Debug.InteractionObjectDebuggerTypeProxy: type is not visible to exported or assembly(Tobii.Interaction.Model.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Debug.PropertyDebuggerTypeProxy: type is not visible to exported or assembly(Tobii.Interaction.Model.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Model.Debug.DebugBox: type is not visible to exported or assembly(Tobii.Interaction.Model.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Framework.ResultCode: type is an enum.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Framework.InteractionObjectType: type is an enum.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Framework.MessageType: type is an enum.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Framework.NotificationType: type is an enum.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Framework.BehaviorType: type is an enum.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Framework.BoundsType: type is an enum.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Framework.ActivatableEventType: type is an enum.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Framework.FailedActionType: type is an enum.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Framework.FixationDataEventType: type is an enum.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Framework.GazePointDataMode: type is an enum.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Framework.GazeAwareMode: type is an enum.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Framework.FixationDataMode: type is an enum.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Framework.EyeTrackingDeviceStatus: type is an enum.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Framework.CommandType: type is an enum.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Framework.ActionType: type is an enum.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Framework.PannableEventType: type is an enum.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Framework.PanDirection: type is an enum.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Framework.PanningProfile: type is an enum.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Framework.GazeTracking: type is an enum.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Framework.UserPresence: type is an enum.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Framework.Availability: type is an enum.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Framework.RequestType: type is an enum.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Framework.MaskType: type is an enum.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Framework.InteractionModes: type is an enum.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Framework.ClientMode: type is an enum.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Framework.ConfigurationTool: type is an enum.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Framework.EyeTrackingConfigurationStatus: type is an enum.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Framework.TrackedEyes: type is an enum.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Framework.HandsFreePanningMode: type is an enum.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Client.PropertyFlags: type is an enum.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Client.EyeXComponentOverrideFlags: type is an enum.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Client.ConnectionState: type is an enum.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Client.LogTarget: type is an enum.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Client.LogLevel: type is an enum.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Client.SchedulingMode: type is an enum.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Client.PropertyValueType: type is an enum.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Client.PropertyBagType: type is an enum.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Client.EyeXAvailability: type is an enum.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Client.ILoggingModel: type is an interface.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Client.LogWriterHandler: type is a delegate.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Client.LoggingModelBase: type is not visible to exported or assembly(Tobii.Interaction.Model.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Client.BasicLoggingModel: type is not visible to exported or assembly(Tobii.Interaction.Model.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Client.CustomLoggingModel: type is not visible to exported or assembly(Tobii.Interaction.Model.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Client.ThreadWorker: type is a delegate.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Client.IThreadingModel: type is an interface.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Client.ISchedulingModel: type is an interface.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Client.SchedulingModelBase: type is not visible to exported or assembly(Tobii.Interaction.Model.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Client.BasicSchedulingModel: type is not visible to exported or assembly(Tobii.Interaction.Model.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Client.LogWriter: type is not visible to exported or assembly(Tobii.Interaction.Model.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Client.Interop.InvalidArgumentCallback: type is a delegate.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Client.Interop.ConnectionStateChangedCallback: type is a delegate.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Client.Interop.AsyncDataCallback: type is a delegate.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Client.Interop.ThreadWorkerFunction: type is a delegate.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Client.Interop.CreateThreadCallback: type is a delegate.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Client.Interop.GetCurrentThreadIdCallback: type is a delegate.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Client.Interop.JoinThreadCallback: type is a delegate.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Client.Interop.DeleteThreadCallback: type is a delegate.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Client.Interop.ReleaseCallback: type is a delegate.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Client.Interop.AllocatorFunction: type is a delegate.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Client.Interop.LogCallback: type is a delegate.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Client.Interop.PerformJobFunction: type is a delegate.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Model.fakes : warning : Cannot generate shim for Tobii.Interaction.Client.Interop.ScheduleJobCallback: type is a delegate.
