C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for <>f__AnonymousType0`2: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Internal.BuildInfo.VersionInfo: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.FormsActivatableBehaviorExtensions: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.FormsInteractor: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.FormsInteractorAgent: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.InteractorAgentHelper: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.InteractorExtensions: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.GazePointDataStreamExtensions: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.HeadPoseHasRotation: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.HeadPoseDataStreamExtenstions: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.ObserverCollection`1: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.SourceObservable`1: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.ISourceObservable`1: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.ISubscriberAwareObservable: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.StreamData`1: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.EyePositionDataStreamExtensions: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.FixationDataStreamExtensions: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.FixationData: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.GazePointData: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.GlobalDataStreamAgent: type has no family visible contructors.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.Rectangle: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.Size: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.Vector2: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.Vector3: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.VirtualInteractorExtensions: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.VirtualWindowBase: type has no family visible contructors.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.VirtualWindowsRepository: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.ActivatableBehaviorExtensions: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.BehaviorEventHandlerExtensions: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.HasGazeChangedEventArgs: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.GazeAwareBehaviorExtensions: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.PannableBehaviorExtensions: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.VirtualWindowBehavior: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.ProfileCommandProvider: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.CommandProvider: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.CommandResult: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.BehaviorCallback: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.ActivationFocusChangedCallback: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.PanCallback: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.StepCallback: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.EngineStateValue`1: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.Host: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.HostExtensions: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.ChecksumExtensions: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.InputCommandProvider: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.DictionaryExtensions: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.EnumerableExtensions: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.UiThreadTaskRunner: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.Wpf.AutoPanner: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.Wpf.BehaviorEventSubscription: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.Wpf.BehaviorEventSubscription`1: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.Wpf.Behaviors: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.Wpf.IWpfInteractorAgentXaml: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.Wpf.IWpfInteractorAgent: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.Wpf.FrameworkElementPropertyMetadata: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.Wpf.FrameworkElementPropertyMetadata`1: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.Wpf.AttachedCommandPropertyMetadata: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.Wpf.DependencyObjectExtensions: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.Wpf.FrameworkElementExtensions: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.Wpf.FrameworkElementHelper: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.Wpf.WpfExtensions: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.Wpf.WpfInteractorExtensions: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.FrameworkSupport.GazePointDataEventHelper: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.FrameworkSupport.EyePositionEventHelper: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate stub for Tobii.Interaction.FrameworkSupport.FixationDataEventHelper: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for <>f__AnonymousType0`2: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Internal.BuildInfo.VersionInfo: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.IMask: type is an interface.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.ProviderInteractorAgent`1+<>c: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.ProviderInteractorAgent`1+<>c__DisplayClass14_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.ProviderInteractorAgent`1+<>c__DisplayClass14_1: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.ProviderInteractorAgent`1+<FindInteractorsAsync>d__11: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.ProviderInteractorAgent`1+CachedInteractorInfo: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.EventHandlingBase+<>c__DisplayClass4_0`1: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.EventHandlingBase+<>c__DisplayClass5_0`1: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.EventHandlingBase+<>c__DisplayClass8_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.EventHandlingBase+<>c__DisplayClass8_1: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.EventHandlingBase+EventHandlerRegistry: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.FormsActivatableBehaviorExtensions: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.FormsInteractor: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.FormsInteractorAgent: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.ICachedBoundsInteractor: type is an interface.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.IInteractor: type is an interface.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.IInteractorAgent: type is an interface.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.IInteractorProvider: type is an interface.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.IInteractorRepository: type is an interface.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.IInteractorRepository`1: type is an interface.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.IMutableBehaviorsInteractor: type is an interface.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.InteractorAgent+<PopulateSnapshotAsync>d__13: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.InteractorAgent+<Tobii-Interaction-IInteractorAgent-PopulateSnapshotAsync>d__21: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.InteractorAgentHelper: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.InteractorBase+<>c: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.InteractorExtensions+<>c__0`1: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.InteractorExtensions+<>c__15`1: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Interactor+<>c: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Interactor+<>c__DisplayClass7_0`1: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.InteractorRepository`1+<>c: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.InteractorRepository`1+<>c__DisplayClass5_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.InteractorRepository`1+<FindIntersectingAsync>d__5: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.DataStreamBase`2+<>c__DisplayClass12_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.DataStreamBase`2+<>c__DisplayClass14_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.GazePointDataStream+<>c__DisplayClass1_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.GazePointDataStreamExtensions+<>c__DisplayClass0_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.HeadPoseStream+<>c__DisplayClass1_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.HeadPoseDataStreamExtenstions+<>c__DisplayClass0_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.ObserverCollection`1: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.SourceObservable`1: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.ISourceObservable`1: type is an interface.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.ISubscriberAwareObservable: type is an interface.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.EyePositionStream+<>c__DisplayClass1_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.EyePositionDataStreamExtensions+<>c__DisplayClass0_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.FixationDataStream+<>c__DisplayClass1_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.FixationDataStream+<>c__DisplayClass2_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.FixationDataStream+<>c__DisplayClass3_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.FixationDataStreamExtensions+<>c__DisplayClass0_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.GlobalDataStreamAgent+<>c: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.GlobalDataStreamAgent+<>c__DisplayClass8_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.GlobalDataStreamAgent+<>c__DisplayClass9_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.IDataStream`1: type is an interface.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.VirtualInteractorAgent+<>c: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.VirtualInteractorAgent`2+<>c: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.VirtualInteractorAgent`2+CreateInteractorDelegate: type is a delegate.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.VirtualWindowsAgent+<CreateFreeFloatingVirtualWindowAsync>d__6: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.VirtualWindowsAgent+<CreateZLinkedVirtualWindowAsync>d__7: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.VirtualWindowsAgent+<PopulateSnapshotAsync>d__5: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.VirtualWindowsAgent+<PreviewHandleQueryAsync>d__4: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.VirtualWindowsRepository+<>c__DisplayClass4_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.VirtualWindowsRepository+<FindIntersectingAsync>d__4: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.WpfInteractorProvider`1+<>c: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.WpfInteractorProvider`1+<>c__DisplayClass10_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.WpfInteractorProvider`1+<>c__DisplayClass14_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.WpfInteractorProvider`1+<>c__DisplayClass15_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.WpfInteractorProvider`1+<>c__DisplayClass23_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.WpfInteractorProvider`1+<>c__DisplayClass23_1: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.WpfInteractorProvider`1+<>c__DisplayClass25_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.WpfInteractorProvider`1+<>c__DisplayClass26_0`1: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.WpfInteractorProvider`1+<FindInteractorsInTopLevelElementAsync>d__14: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.WpfInteractorProvider`1+<FindIntersectingAsync>d__10: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.WpfInteractorProvider`1+CreateInteractorDelegate: type is a delegate.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.WpfInteractorProvider`1+ParentInteractorElementContext: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.WpfInteractorProvider`1+WindowRefCounter: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.ActivatableBehavior+<>c__DisplayClass10_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.ActivatableBehavior+<>c__DisplayClass13_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.ActivatableBehaviorExtensions+<>c__DisplayClass0_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.ActivatableBehaviorExtensions+<>c__DisplayClass10_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.ActivatableBehaviorExtensions+<>c__DisplayClass11_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.ActivatableBehaviorExtensions+<>c__DisplayClass2_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.ActivatableBehaviorExtensions+<>c__DisplayClass4_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.ActivatableBehaviorExtensions+<>c__DisplayClass6_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.ActivatableBehaviorExtensions+<>c__DisplayClass7_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.GazeAwareBehavior+<>c__DisplayClass9_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.GazeAwareBehaviorExtensions+<>c__DisplayClass0_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.GazeAwareBehaviorExtensions+<>c__DisplayClass1_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.GazeAwareBehaviorExtensions+<>c__DisplayClass3_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.GazeAwareBehaviorExtensions+<>c__DisplayClass4_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.IBehavior: type is an interface.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.PannableBehavior+<>c__DisplayClass10_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.PannableBehavior+<>c__DisplayClass13_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.PannableBehaviorExtensions+<>c__DisplayClass0_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.PannableBehaviorExtensions+<>c__DisplayClass1_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.PannableBehaviorExtensions+<>c__DisplayClass4_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.PannableBehaviorExtensions+<>c__DisplayClass5_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.VirtualWindowBehavior: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.ProfileCommandProvider+<>c__DisplayClass2_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.ProfileCommandProvider+<>c__DisplayClass3_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.ProfileCommandProvider+<>c__DisplayClass4_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.ProfileCommandProvider+<>c__DisplayClass5_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.ProfileCommandProvider+<>c__DisplayClass6_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.BehaviorCallback: type is a delegate.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.ActivationFocusChangedCallback: type is a delegate.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.PanCallback: type is a delegate.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.StepCallback: type is a delegate.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.EngineStateObserver`1+<>c__DisplayClass19_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Host+<<OnContextConnectionStateChanged>b__40_0>d: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Host+<>c: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Host+<>c__DisplayClass29_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Host+<>c__DisplayClass36_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Host+<>c__DisplayClass37_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Host+<CommitAndDisposeSnapshot>d__38: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Host+<ForceSendSnapshot>d__33: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Host+<HandleQuery>d__36: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Host+<OnContextConnectionStateChanged>d__40: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Host+<OnQuery>d__35: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Host+<PopulateSnapshot>d__37: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.HostExtensions+<>c: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.HostExtensions+<>c__DisplayClass0_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.HostExtensions+<>c__DisplayClass1_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.HostExtensions+<>c__DisplayClass3_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.EngineStateProvider+<>c__DisplayClass19_0`1: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.IChecksummable: type is an interface.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.ChecksumExtensions: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.IEngineStateObserver`1: type is an interface.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.DictionaryExtensions: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.EnumerableExtensions: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.UiThreadTaskRunner: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Wpf.AutoPanner+<>c: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Wpf.AutoPanner+<>c__DisplayClass22_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Wpf.AutoPanner+<>c__DisplayClass24_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Wpf.BehaviorEventSubscription: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Wpf.BehaviorEventSubscription`1: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Wpf.Behaviors+<>c: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Wpf.Behaviors+<>c__DisplayClass11_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Wpf.Behaviors+<>c__DisplayClass41_0`2: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Wpf.Behaviors+<>c__DisplayClass41_1`2: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Wpf.Behaviors+<>c__DisplayClass49_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Wpf.Behaviors+<>c__DisplayClass53_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Wpf.Behaviors+<>c__DisplayClass57_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Wpf.Behaviors+<>c__DisplayClass79_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Wpf.Behaviors+<>c__DisplayClass7_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Wpf.Behaviors+<>c__DisplayClass83_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Wpf.Behaviors+<>c__DisplayClass87_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Wpf.IWpfInteractorAgentXaml: type is an interface.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Wpf.IWpfInteractorAgent: type is an interface.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Wpf.FrameworkElementPropertyMetadata: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Wpf.FrameworkElementPropertyMetadata`1: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Wpf.AttachedCommandPropertyMetadata: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Wpf.DependencyObjectExtensions: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Wpf.IElementBoundsProvider: type is an interface.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Wpf.IElementEventEffect: type is an interface.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Wpf.FrameworkElementExtensions+<>c__8`1: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Wpf.FrameworkElementExtensions+<>c__DisplayClass9_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Wpf.FrameworkElementExtensions+<GetAncestors>d__6: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Wpf.FrameworkElementHelper: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Wpf.WpfExtensions: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Wpf.WpfInteractor+<>c__DisplayClass51_0`1: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Wpf.WpfInteractor+<>c__DisplayClass51_1`1: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Wpf.WpfInteractor+<>c__DisplayClass51_2`1: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Wpf.WpfInteractorAgent`1+<>c: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Wpf.WpfInteractorAgent`1+<>c__DisplayClass21_0`1: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Wpf.WpfInteractorAgent`1+<>c__DisplayClass24_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Wpf.WpfInteractorAgent`1+<>c__DisplayClass38_0`1: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Wpf.WpfInteractorAgent`1+<>c__DisplayClass6_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.Wpf.WpfInteractorAgent`1+<>c__DisplayClass7_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.FrameworkSupport.GazePointDataEventHelper: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.FrameworkSupport.EyePositionEventHelper: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\Tobii.Interaction.Net.fakes : warning : Cannot generate shim for Tobii.Interaction.FrameworkSupport.FixationDataEventHelper: type is not visible to exported or assembly(Tobii.Interaction.Net.0.7.3.333.Fakes).
