C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\TobiiTracker.fakes : warning : Cannot generate stub for TobiiTracker.FixationWindowCollector: type has no family visible contructors.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\TobiiTracker.fakes : warning : Cannot generate stub for TobiiTracker.FixationContextCollector: type has no family visible contructors.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\TobiiTracker.fakes : warning : Cannot generate stub for TobiiTracker.FixationWindowProvider: type has no family visible contructors.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\TobiiTracker.fakes : warning : Cannot generate stub for TobiiTracker.FixationContextProvider: type has no family visible contructors.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\TobiiTracker.fakes : warning : Cannot generate stub for TobiiTracker.FixationWindowConsumer: type has no family visible contructors.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\TobiiTracker.fakes : warning : Cannot generate stub for TobiiTracker.FixationSummaryCollector: type has no family visible contructors.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\TobiiTracker.fakes : warning : Cannot generate stub for TobiiTracker.FixationSummaryProvider: type has no family visible contructors.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\TobiiTracker.fakes : warning : Cannot generate stub for TobiiTracker.HighlighterOverlay: type has no family visible contructors.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\TobiiTracker.fakes : warning : Cannot generate stub for TobiiTracker.Settings: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\TobiiTracker.fakes : warning : Cannot generate stub for TobiiTracker.Native.NativeMethods: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\TobiiTracker.fakes : warning : Cannot generate stub for TobiiTracker.Helpers.Circle: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\TobiiTracker.fakes : warning : Cannot generate stub for TobiiTracker.Helpers.WindowUtils: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\TobiiTracker.fakes : warning : Cannot generate stub for TobiiTracker.Helpers.Point: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\TobiiTracker.fakes : warning : Cannot generate stub for TobiiTracker.Helpers.SmallestEnclosingCircle: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\TobiiTracker.fakes : warning : Cannot generate stub for TobiiTracker.Data.Queries: type is sealed.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\TobiiTracker.fakes : warning : Cannot generate stub for TobiiTracker.Data.FixationContextEntry: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\TobiiTracker.fakes : warning : Cannot generate stub for TobiiTracker.Data.FixationSummaryEntry: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\TobiiTracker.fakes : warning : Cannot generate stub for TobiiTracker.Data.FixationWindowEntry: type is a value type.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\TobiiTracker.fakes : warning : Cannot generate shim for TobiiTracker.Native.NativeMethods+<>c: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\TobiiTracker.fakes : warning : Cannot generate shim for TobiiTracker.Native.NativeMethods+<>c__DisplayClass0_0: type is not supported because of internal limitations.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\TobiiTracker.fakes : warning : Cannot generate shim for TobiiTracker.Native.NativeMethods+MONITORINFO: type is not visible to exported or assembly(TobiiTracker.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\TobiiTracker.fakes : warning : Cannot generate shim for TobiiTracker.Native.NativeMethods+MonitorEnumProc: type is a delegate.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\TobiiTracker.fakes : warning : Cannot generate shim for TobiiTracker.Native.NativeMethods+POINT: type is not visible to exported or assembly(TobiiTracker.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\TobiiTracker.fakes : warning : Cannot generate shim for TobiiTracker.Native.NativeMethods+RECT: type is not visible to exported or assembly(TobiiTracker.Fakes).
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\TobiiTracker.fakes : warning : Cannot generate shim for TobiiTracker.Helpers.IStoppable: type is an interface.
C:\Users\Jan\git\PersonalAnalytics\src\client\AM.PA.MonitoringTool\TobiiTrackerTests\Fakes\TobiiTracker.fakes : warning : Cannot generate shim for TobiiTracker.Data.Queries+<>c: type is not supported because of internal limitations.
